name: Start Up DB
on: push
jobs:
  postgres-db:
    needs: hello
    runs-on: ubuntu-latest
    services:
      postgres:
        image: zachboyofdestiny/snoopdb:2020.09.17
        env:
          POSTGRES_PASSWORD: postgres
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
    steps:
      - name: checkout repository code
        uses: actions/checkout@v2
      - name: check for psql
        shell: bash
        run: "psql --version"
